Repository: yayoinoyume/Rungic
Catalog: desktop/recording/po/*/plasma_com.rungic.quicksetting.record.po
Languages: zh_cn

# @label screen name in a recording's file name
source: Phone
zh_cn: 手机

# @label screen name in a recording's file name, %1 its number
source: External %1
zh_cn: 外屏 %1

# @label screen name in a recording's file name
source: External
zh_cn: 外屏

source: Screen recording saved
zh_cn: 录屏已保存

source: Screen recording failed
zh_cn: 录屏失败

source: The recording didn't finish. Check the free space and the hardware bridge.
zh_cn: 录制未完成，请检查可用空间及硬件桥接。

source: Saving…
zh_cn: 正在保存…

source: Recording…
zh_cn: 正在录屏…

source: Record Screen
zh_cn: 录屏

source: Wait while the file is written
zh_cn: 请等待文件写入

source: Tap to stop recording
zh_cn: 点击结束录屏

source: Tap to record · Hold for quality and sound
zh_cn: 点击录制 · 长按设置画质与声音

source: Saving the recording timed out. The temporary file is kept for recovery.
zh_cn: 保存录屏超时，保留临时文件供恢复。
