Repository: yayoinoyume/Rungic
Catalog: desktop/recording/po/*/rungic-recording-settings.po
Languages: zh_cn

source: Screen Recording Settings
zh_cn: 录屏设置

source: Screen Recording
zh_cn: 录屏

source: Video
zh_cn: 画面

source: Records the Linux desktop at its native resolution with hardware H.264 encoding. Higher quality makes larger files. The frame rate depends on the device load.
zh_cn: 录制 Linux 桌面的原始分辨率，使用硬件 H.264 编码。更高质量会增大文件。帧率受设备负载影响。

source: Quality
zh_cn: 清晰度

source: Standard · 4 Mbps / 30 fps
zh_cn: 标准 · 4 Mbps / 30 帧

source: High · 8 Mbps / 30 fps
zh_cn: 高清 · 8 Mbps / 30 帧

source: Smooth · 12 Mbps / 60 fps
zh_cn: 流畅 · 12 Mbps / 60 帧

source: Sound
zh_cn: 声音

source: System sound is the sound of Linux apps. Mixing keeps each source at half volume; use headphones so the speaker doesn't feed back into the microphone.
zh_cn: 系统声音指 Linux 应用的声音。混合模式为两路各留一半音量，建议佩戴耳机避免扬声器声音再次进入麦克风。

source: Sound source
zh_cn: 声音来源

source: System sound
zh_cn: 系统声音

source: Microphone
zh_cn: 麦克风

source: System sound and microphone
zh_cn: 系统声音与麦克风

source: No sound
zh_cn: 无声

source: Saved automatically; takes effect the next time you start recording. Videos go to the Videos folder, which you can open on Android under Plasma/Videos.
zh_cn: 自动保存；下次开始录屏时生效。视频保存在“视频”文件夹，可从 Android 的 Plasma/Videos 查看。
