Repository: yayoinoyume/Rungic
Catalog: plasma/suggestions/po/*/rungic-suggestions.po
Languages: zh_cn

source: Reconnecting to the suggestions service
zh_cn: 建议服务正在重新连接

source: %1 quit unexpectedly
zh_cn: %1 出现意外退出

source: Reports with the same signature kept recently: %1. Agent can look into the cause; the root cause isn't known yet.
zh_cn: 最近保留了 %1 份相同签名的报告。可以让 Agent 检查原因，尚未确定根因。

source: The crash reports folder can't be read right now.
zh_cn: 崩溃目录暂不可读

source: System storage is almost full
zh_cn: 系统存储空间不足

source: Your storage is almost full
zh_cn: 用户存储空间不足

source: Low free space can stop files from saving and software from updating. Agent can check what's using it and suggest what to clean up.
zh_cn: 剩余空间不足，可能影响保存或软件更新。可以检查占用并准备清理建议。

source: A software installation didn't finish
zh_cn: 软件安装尚未完整结束

source: The package manager reports an unfinished installation. Agent can look for a way to recover first.
zh_cn: 软件包管理器报告了未完成的安装状态。Agent 可以先检查恢复办法。

source: The package integrity check didn't finish.
zh_cn: 软件包完整性检查未完成

source: A system service needs checking
zh_cn: 系统服务需要检查

source: %1 failed. Check what it affects and how to recover.
zh_cn: %1 运行失败，可以先检查影响与恢复办法。

source: The system services check didn't finish.
zh_cn: 系统服务检查未完成

source: The compatibility catalog or the package list couldn't be verified.
zh_cn: 兼容性目录或软件清单未完成校验

source: A background service needs checking
zh_cn: 后台服务需要检查

source: %1 failed to start. Agent can check whether it affects what you're using.
zh_cn: %1 启动失败，可以让 Agent 查看它是否影响正在使用的功能。

source: The user services check isn't available right now.
zh_cn: 用户服务检查暂不可用

source: The suggestions record is damaged or from an unsupported version; the original file was kept.
zh_cn: 建议记录损坏或版本不支持，已保留原文件

source: Couldn't back up the old suggestions record, so it wasn't migrated.
zh_cn: 无法备份原建议记录，未迁移

source: The old “when the app closes” condition can't be checked reliably. The suggestion stays pending; choose a reminder time again.
zh_cn: 原应用退出条件无法可靠核验，已保留待处理，请重新选择提醒时间

source: The problem came back. Your earlier record and reminder choice are kept.
zh_cn: 问题再次出现，保留此前记录与提醒选择

source: The latest check no longer matches this. That doesn't confirm the root cause is fixed.
zh_cn: 复查不再匹配此项；不代表根因已确认修复

source: This suggestion no longer exists.
zh_cn: 建议已不存在

source: Invalid plan status.
zh_cn: 无效的方案状态

source: A plan ready to apply must include the exact changes, how to verify them and how to roll back.
zh_cn: 可应用方案必须包含具体变更、验证及回退办法

source: The current evidence no longer matches. Check again first.
zh_cn: 当前证据不再匹配，请先复查

source: This suggestion already has a task. Check its progress or stop it first.
zh_cn: 该建议已有任务，先查看进度或停止

source: The diagnostics are out of date. Refresh and try again.
zh_cn: 诊断信息已过期，请刷新后重试

source: The plan or its evidence has changed. Review the current plan and confirm it again.
zh_cn: 方案或适用证据已变化，请重新查看并确认当前方案

source: Connecting to Agent
zh_cn: 正在连接 Agent

source: Agent is working on it
zh_cn: Agent 正在处理

source: Done. See the result and next steps.
zh_cn: 处理已结束，查看结果与下一步

source: Stopped. You can open the original conversation.
zh_cn: 处理已停止，可查看原对话

source: Stop the task in progress first.
zh_cn: 请先停止正在进行的处理

source: The app instance can't be identified reliably. Choose a reminder time instead.
zh_cn: 缺少可靠的应用实例身份，请选择时间提醒

source: This item is archived.
zh_cn: 该项已归档

source: Kept in your suggestions. Pick it up any time.
zh_cn: 保留在建议中，随时可以继续

source: Choose a reminder time within the next year.
zh_cn: 请选择未来一年内的提醒时间

# reminder date and time, QDateTime::toString format
source: MMM d, HH:mm
zh_cn: M月d日 HH:mm

# @info reminder note, %1 is the date and time
source: Reminder: %1
zh_cn: %1 提醒

source: Reminders are off. You can turn them back on any time.
zh_cn: 已停止提醒，可随时恢复

source: Back in your suggestions.
zh_cn: 已恢复到建议列表

source: Unsupported action.
zh_cn: 不支持的操作

source: It's the time you chose to deal with this.
zh_cn: 已到你约定的处理时间

source: Checking on the earlier task's progress
zh_cn: 正在核对原任务进度

source: Stopped
zh_cn: 处理已停止

source: The earlier task is no longer running. Check the saved result before deciding whether to retry.
zh_cn: 原任务已不在运行，请查看已保存结果后决定是否重试

source: System diagnostics haven't updated yet. Existing suggestions are kept; due reminders wait until they do.
zh_cn: 系统诊断尚未更新，保留已有建议；暂不触发过期提醒

source: 1 suggestion to look at, now or later.
zh_cn: 有 %1 项建议可查看，也可以稍后处理。

source: View suggestions
zh_cn: 查看建议

source: Later
zh_cn: 稍后

source: Couldn't save the task approval, so nothing was started.
zh_cn: 无法保存任务授权，未开始执行

source: No investigation is running.
zh_cn: 当前没有正在运行的调查

source: The stop request wasn't confirmed: %1
zh_cn: 停止请求未确认：%1

source: Stop requested. Waiting for Agent to confirm.
zh_cn: 已请求停止，等待 Agent 确认

source: The task was replaced, so the current record wasn't overwritten.
zh_cn: 任务已被替代，未覆盖当前记录

source: Invalid upstream status.
zh_cn: 无效的上游状态

source: This status needs an HTTPS upstream link that can be checked.
zh_cn: 该状态需要可核对的 HTTPS 上游链接

source: Recorded by the maintainer; the upstream wasn't checked automatically.
zh_cn: 维护端记录，未自动核验远端

source: There is nothing to update in the record.
zh_cn: 没有可更新的处理记录

source: Internal feedback material. Add a minimal reproduction, expected and actual results and tests; a maintainer submits it after checking the target project's rules.
zh_cn: 内部反馈准备材料；需补充最小复现、预期/实际结果和测试，核对目标项目规则后由维护者提交

source: Minimal reproduction
zh_cn: 最小复现

source: Independent verification
zh_cn: 独立验证

source: Maintainer review
zh_cn: 维护者审阅

source: Feedback material was saved on this device. Nothing has been sent.
zh_cn: 已生成本地反馈材料，尚未对外发送

source: A desktop component quit unexpectedly
zh_cn: 桌面组件曾意外退出

source: Suggestion
zh_cn: 建议

source: not yet confirmed
zh_cn: 待核实

source: %1 crash report saved. Component version: %2
zh_cn: 已保存 %1 份异常记录。相关组件版本：%2

source: The package version matches; how it behaves on this device still needs checking.
zh_cn: 版本匹配，需复核本机实际表现

source: A service failed; its actual impact still needs checking.
zh_cn: 检测到服务运行失败，需要确认实际影响。

source: From diagnostics on this device; checked again before anything is done.
zh_cn: 来自本机诊断，处理前会重新核对。

source: In progress
zh_cn: 正在处理

source: Needs your review
zh_cn: 需要你查看

source: Scheduled
zh_cn: 已安排

source: Archived
zh_cn: 已归档

source: Muted
zh_cn: 不再提醒

source: Problem
zh_cn: 使用问题

source: Improvement
zh_cn: 改善建议

source: Suggestion options
zh_cn: 建议选项

source: Show details
zh_cn: 查看详情

source: Keep for later
zh_cn: 保留待处理

source: Don't remind me about this
zh_cn: 不再提醒这个问题

source: Prepare feedback
zh_cn: 准备反馈材料

source: A plan is ready to review and apply
zh_cn: 方案已准备，可核对后应用

source: No plan can be applied right now
zh_cn: 当前暂无可应用方案

source: Still needs investigation
zh_cn: 仍需调查

source: Plan status: %1
zh_cn: 方案状态：%1

source: Plan: %1
zh_cn: 方案：%1

source: Verification: %1
zh_cn: 验证：%1

source: Rollback: %1
zh_cn: 回退：%1

source: Basis: %1
zh_cn: 判断依据：%1

source: View progress
zh_cn: 查看进度

source: Restore
zh_cn: 恢复建议

source: View result
zh_cn: 查看处理结果

source: Ask Agent to check
zh_cn: 让 Agent 检查

source: Stop
zh_cn: 停止

source: Got it, archive
zh_cn: 已阅，归档结果

source: Apply this plan
zh_cn: 应用上述方案

source: Agent got the request. You can leave this page; the result will stay in your suggestions.
zh_cn: Agent 已接到检查请求，可离开此页面，结果会留在建议中。

source: Today
zh_cn: 今天

source: Suggestions
zh_cn: 建议

# today's date on the home feed, Qt date format
source: dddd, MMMM d
zh_cn: M月d日 dddd

# @info %1 is today's date
source: %1 · Looking out for how your phone is doing
zh_cn: %1 · 为你留意手机的使用情况

source: Problems found, suggested improvements and their progress all stay here.
zh_cn: 发现的问题、改善建议和处理进展，都保留在这里。

source: Pending
zh_cn: 待处理

source: History
zh_cn: 历史

source: Refresh
zh_cn: 刷新

source: Checking again. System diagnostics update every minute.
zh_cn: 正在复查，系统诊断每分钟更新。

source: No history yet
zh_cn: 还没有历史记录

source: Nothing needs your attention right now
zh_cn: 暂时没有需要处理的建议

source: Some checks haven't finished yet. Refresh later to see them.
zh_cn: 部分检查暂未完成，可稍后刷新查看。

source: New findings will appear here as cards.
zh_cn: 有新的发现时，卡片会出现在这里。

source: When should we come back to this?
zh_cn: 什么时候再处理？

source: This only schedules a reminder. No software is changed automatically.
zh_cn: 只安排提醒，不会自动修改软件。

source: Remind me in an hour
zh_cn: 一小时后提醒

source: Remind me tomorrow at 10:00
zh_cn: 明天 10:00 提醒

source: Cancel
zh_cn: 取消

source: Apply the fix
zh_cn: 应用修复方案

source: Apply
zh_cn: 应用

source: The plan or its evidence has changed. Cancel, review the current plan, then decide whether to apply it.
zh_cn: 方案或适用证据已变化。请取消后查看当前方案，再决定是否应用。

source: Agent will carry out the plan shown and verify the result. Any steps that close apps or restart follow the plan.
zh_cn: Agent 将按已展示的方案执行，并验证结果。涉及的关闭应用或重启步骤以方案为准。

source: Agent Suggestions widget
zh_cn: Agent 建议小组件

source: Agent Suggestions
zh_cn: Agent 建议

source: %1 item ›
zh_cn: %1 项 ›

source: View ›
zh_cn: 查看 ›

source: Open Agent Suggestions
zh_cn: 打开 Agent 建议

# @action %1 is a suggestion's title
source: %1, view suggestion
zh_cn: %1，查看建议

source: Result ready
zh_cn: 有处理结果

source: For later
zh_cn: 稍后处理

source: Ask Agent to check, or leave it for later.
zh_cn: 可以让 Agent 检查，或留待稍后处理。

source: No suggestions right now
zh_cn: 暂时没有待处理建议

source: Some checks haven't finished. See Agent for details.
zh_cn: 部分检查尚未完成，可以在 Agent 中查看。

source: New findings will show up here.
zh_cn: 有新发现时会留在这里。

source: confidence must be confirmed, suspected or unknown.
zh_cn: 结论确定程度必须为 confirmed/suspected/unknown

source: Hide details
zh_cn: 收起详情

source: Show the full investigation
zh_cn: 查看完整调查

source: All suggestions
zh_cn: 全部建议

source: Each related record keeps its own evidence and findings; being grouped doesn't mean they share a root cause.
zh_cn: 相关记录分别保留证据和调查结论；同组不代表相同根因。

source: no records yet
zh_cn: 尚无记录

source: Not signed in
zh_cn: 未登录

source: Connecting
zh_cn: 正在连接

source: Usage window
zh_cn: 额度窗口

source: %1-day limit
zh_cn: %1 天额度

source: %1-hour limit
zh_cn: %1 小时额度

source: %1-minute limit
zh_cn: %1 分钟额度

source: No reset time given
zh_cn: 未提供重置时间

source: Reset time reached, waiting for an update
zh_cn: 重置时间已到，等待更新

# @info %1 hours and %2 minutes
source: Resets in %1 h %2 min
zh_cn: %1 小时 %2 分钟后重置

# @info
source: Resets in %1 min
zh_cn: %1 分钟后重置

source: No usage recorded yet
zh_cn: 尚未收到用量记录

source: %1 tokens recorded on this device
zh_cn: 本机已记录 %1 token

source: Open the Codex assistant
zh_cn: 打开 Codex 助理

source: View Agent usage
zh_cn: 查看 Agent 用量

source: Working
zh_cn: 正在处理

source: Ready
zh_cn: 就绪

source: Not connected
zh_cn: 未连接

source: Usage not updated yet · View details
zh_cn: 用量暂未更新 · 查看详情

# @info %1 percent used, %2 when it resets
source: %1% used · %2
zh_cn: 已用 %1% · %2

source: Pay as you go · no subscription reset
zh_cn: 按量使用 · 无订阅重置时间

source: View account usage and limits
zh_cn: 查看账户用量与额度

source: Model not read yet
zh_cn: 模型尚未读取

source: Recorded today: %1 tokens. Counts only the Codex turns this account ran through the assistant on this device; it leaves out voice and is not the account's bill.
zh_cn: 今日记录 %1 token。仅统计此账户通过本机助理收到的 Codex 回合用量；不包含语音消耗，也不是账户账单。

source: An API key is billed as you go; it has no subscription limits or reset times.
zh_cn: API Key 按量使用，未提供订阅额度和重置时间。

source: Account tokens to date: %1
zh_cn: 账户累计 token：%1

source: Last read: %1% used
zh_cn: 上次读取：已用 %1%

source: %1% used
zh_cn: 已用 %1%

source: Last read %1
zh_cn: 上次读取 %1

source: Waiting for usage data
zh_cn: 等待用量数据

source: Confirmed
zh_cn: 已确认

source: Suspected cause
zh_cn: 疑似原因

source: Cause not yet known
zh_cn: 原因待确认

source: %2, %1 related record, view suggestion
zh_cn: %2，%1 条相关记录，查看建议

source: %1 related record
zh_cn: %1 条相关记录

source: %1 report
zh_cn: %1 份报告

source: Investigating
zh_cn: 正在调查

# @info a card that is a usage suggestion
source: Suggestion
zh_cn: 使用建议

source: One finding:
zh_cn: 一条调查结论：

source: Waiting for its actual impact to be checked.
zh_cn: 等待检查实际影响。

source: See each investigation and its progress
zh_cn: 查看各次调查与处理进度

source: The usage service isn't connected yet
zh_cn: 用量服务暂未连接

source: Agent usage is unavailable right now; try again later
zh_cn: Agent 用量暂时不可用，稍后重试

source: The usage record wasn't saved: %1
zh_cn: 用量记录未保存：%1

source: %2, %1 related record, card %3 of %1, view suggestion
zh_cn: %2，%1 条相关记录，第 %3 / %1 张，查看建议

source: %1 record in all ›
zh_cn: 共 %1 条记录 ›

source: ↑ Swipe up for the next · Tap for details
zh_cn: ↑ 上滑切换 · 点击查看详情

source: ↓ Swipe down for the previous · Tap for details
zh_cn: ↓ 下滑查看上一张 · 点击查看详情

source: ↑↓ Swipe to switch · Tap for details
zh_cn: ↑↓ 滑动切换 · 点击查看详情

# @action suggestion card
source: Ask Agent about it
zh_cn: 问问 Agent

# @title suggestion card
source: %1 finding to look at
zh_cn: 有 %1 项发现待查看

# @info suggestion card, %1 lists a few findings
source: Including %1. Agent can go through them with you.
zh_cn: 包括%1。Agent 可以和你逐一看看。

# @info suggestion card
source: Agent can go through them with you and tell you which ones matter.
zh_cn: Agent 可以和你逐一看看，告诉你哪些值得处理。

# @action suggestion card
source: Go through them with Agent
zh_cn: 和 Agent 一起看看

# @info suggestion card
source: Agent can look into it with you.
zh_cn: Agent 可以和你一起看看。

# @info suggestion card
source: Agent finished looking into this. See what it found.
zh_cn: Agent 已查看完毕，看看它发现了什么。

# @title suggestion card, %1 is what was investigated
source: Result: %1
zh_cn: 结果：%1

# @action suggestion card
source: See the result
zh_cn: 查看结果

source: 1 more suggestion to look at.
zh_cn: 另有 %1 条建议待查看。

source: Not now
zh_cn: 暂不

source: Agent has already sorted your suggestions many times today. Try again later.
zh_cn: Agent 今天已多次整理建议，请稍后再试。

source: Codex isn't installed or isn't running, so Agent didn't sort these suggestions.
zh_cn: Codex 未安装或未运行，这些建议未经 Agent 整理。

source: Agent isn't signed in, so it didn't sort these suggestions.
zh_cn: Agent 尚未登录，这些建议未经整理。

source: Agent's usage limit is reached, so it didn't sort these suggestions.
zh_cn: Agent 已达用量上限，这些建议未经整理。

source: Agent was busy, so it didn't sort these suggestions.
zh_cn: Agent 正忙，这些建议未经整理。

source: Agent took too long, so it didn't sort these suggestions.
zh_cn: Agent 响应超时，这些建议未经整理。

source: Agent's answer couldn't be used, so it didn't sort these suggestions.
zh_cn: Agent 的整理结果无法使用，这些建议未经整理。

source: Agent couldn't sort these suggestions right now.
zh_cn: Agent 暂时无法整理这些建议。

source: This suggestion is no longer current.
zh_cn: 这条建议已不是最新状态。

# @action:button hide this card until something changes
source: Not now
zh_cn: 先不看

# @info kind of card
source: Needs a look
zh_cn: 值得一看

# @info kind of card
source: Could be better
zh_cn: 可以更好

# @info kind of card
source: Result ready
zh_cn: 有结果了

# @info kind of card
source: Follow-up
zh_cn: 后续

# @info kind of card
source: Suggestion
zh_cn: 建议

# @action:button
source: View progress
zh_cn: 查看进展

# @action:button
source: Later
zh_cn: 稍后

# @action:button
source: See all records
zh_cn: 查看全部记录

# @info
source: All clear
zh_cn: 一切正常

source: Nothing needs your attention
zh_cn: 暂时没有需要你处理的事

# @info %1 the agent's name
source: %1 keeps an eye on this phone in the background and puts anything worth your time here.
zh_cn: %1 会在后台留意这台手机，值得你看的事会放在这里。

# @info
source: Getting started
zh_cn: 刚刚开始

# @info %1 the agent's name
source: %1 is getting to know this phone
zh_cn: %1 正在熟悉这台手机

source: It looks at crashes, services and apps in the background. Anything worth your time will show up here.
zh_cn: 它会在后台留意崩溃、服务和应用，值得你看的事会出现在这里。

# @info
source: Reconnecting…
zh_cn: 正在重新连接…

source: Can’t reach Agent Suggestions
zh_cn: 暂时连不上 Agent 建议

source: The suggestion service is restarting. Your cards come back by themselves; nothing is lost.
zh_cn: 建议服务正在重启，卡片会自己回来，什么都不会丢。

# @info accessible: %1 position, %2 count, %3 title
source: Card %1 of %2: %3.
zh_cn: 第 %1 张，共 %2 张：%3。

source: Swipe up for the next card.
zh_cn: 上滑看下一张。

# @info relative time
source: just now
zh_cn: 刚刚

# @info relative time
source: %1 min ago
zh_cn: %1 分钟前

# @info relative time
source: %1 h ago
zh_cn: %1 小时前

# @info the agent is choosing the cards again
source: Sorting new findings…
zh_cn: 正在整理新发现…

# @info %1 the agent's name
source: %1 unavailable
zh_cn: %1 暂不可用

# @info %1 relative time
source: Checked %1
zh_cn: %1检查过

# @info %2 the agent's name, %1 minutes
source: %2 is on it · %1 min
zh_cn: %2 正在处理 · %1 分钟
