Repository: yayoinoyume/Rungic
Catalog: plasma/voice-agent/app/po/*/rungic-voice-assistant.po
Languages: zh_cn

# @title the app's name
source: Voice Assistant
zh_cn: 语音助手

# @info a call without a contact name
source: Call
zh_cn: 电话

# @info:status the overlay listening, nothing said yet
source: Speak now
zh_cn: 请说

# @info:status what was said is being transcribed
source: Transcribing…
zh_cn: 正在识别…

# @info:status the assistant speaks its answer
source: Answering
zh_cn: 正在回答

# @info:status the agent at work
source: Working
zh_cn: 正在处理

# @info a short duration
source: %1s
zh_cn: %1 秒

# @info:status the agent at work; %1 is how long
source: Working · %1
zh_cn: 正在处理 · %1

# @title a new conversation
source: How can I help?
zh_cn: 有什么可以帮你？

# @action:button
source: Open in app
zh_cn: 在应用中查看

# @info the bar while the agent works
source: Hold to add more
zh_cn: 按住补充说明

# @info the voice bar
source: Hold to talk
zh_cn: 按住说话

# @info the voice bar after an answer
source: Hold to keep talking
zh_cn: 按住继续说

# @action:button stop the task or the answer
source: Stop
zh_cn: 停止

# @action:button
source: Close
zh_cn: 关闭

# @info while Home is held
source: Listening · Release Home to send · Slide away to cancel
zh_cn: 正在听 · 松开 Home 发送 · 手指滑开取消

# @info hands-free listening
source: Sends when you stop talking · Tap to finish
zh_cn: 说完自动发送 · 轻点结束

# @info:status the call panel: the user talks on the call
source: You're on the call
zh_cn: 你在通话

# @info:status a call
source: Preparing
zh_cn: 准备中

# @info:status a call
source: Dialing
zh_cn: 拨号中

# @info:status a call, waiting to be answered
source: Ringing
zh_cn: 等待接通

# @info:status a call
source: Assistant on the call
zh_cn: 助理通话中

# @info:status a call
source: On a call
zh_cn: 通话中

# @info:status a call
source: Hanging up
zh_cn: 正在挂断

# @info:status the call could not be hung up
source: Check your phone
zh_cn: 请检查电话

# @action:button end the call
source: Hang up
zh_cn: 挂断

# @action:button the user takes the call over from the assistant
source: Take over
zh_cn: 我来接

# @action:button open the call's conversation
source: Call log
zh_cn: 通话记录

# @action:button fold the call panel
source: Minimize
zh_cn: 收起

# @info:placeholder
source: Private instruction for the assistant
zh_cn: 私下给助理的文字指令

# @info the call panel
source: Drag to move · Tap to minimize
zh_cn: 拖动可移动 · 点按可收起

# @info:status
source: Listening
zh_cn: 正在听

# @info:status what was said is being transcribed
source: Transcribing
zh_cn: 正在识别

# @action:button copy the answer
source: Copy
zh_cn: 复制

# @action:button the voice reads the answer out
source: Read aloud
zh_cn: 朗读

# @action:button a stopped agent turn: its steps and how long it ran
source: Stopped · %1 step · %2
zh_cn: 已停止 · %1 步 · 用时 %2

# @action:button a finished agent turn: its steps and how long it took
source: Worked through %1 step · %2
zh_cn: 已处理 %1 步 · 用时 %2

# @title a live picture of a render
source: Render preview
zh_cn: 渲染预览

# @info a file the turn deleted
source: Deleted
zh_cn: 已删除

# @info a step of an agent turn
source: Command · Running
zh_cn: 命令 · 运行中

# @info a step of an agent turn
source: Command · Done
zh_cn: 命令 · 完成

# @info a step of an agent turn
source: Command · Exit code %1
zh_cn: 命令 · 退出码 %1

# @info a step of an agent turn
source: Changed files
zh_cn: 修改了文件

# @info a step of an agent turn: what the voice said
source: Said
zh_cn: 说了

# @info a step of an agent turn
source: Answer
zh_cn: 答复

# @info a step of an agent turn: the agent's note
source: Note
zh_cn: 说明

# @action:button
source: Collapse output
zh_cn: 收起输出

# @action:button
source: Expand output
zh_cn: 展开输出

# @info:status the user talks on the call
source: You're on the call
zh_cn: 你在通话中

# @info:status
source: Call ended
zh_cn: 通话结束

# @info:status
source: Call didn't connect
zh_cn: 通话未接通

# @info:status
source: Preparing the call…
zh_cn: 准备通话…

# @info:status
source: Dialing…
zh_cn: 正在拨号…

# @info:status dialed, waiting to be answered
source: Ringing…
zh_cn: 已拨出，等待接听

# @info:status
source: Couldn't place the call
zh_cn: 没能拨出

# @info:status
source: Hanging up…
zh_cn: 正在挂断…

# @info:status
source: Hang up in the Phone app
zh_cn: 请在系统电话中挂断

# @info:status
source: Hang up in the calling app
zh_cn: 请在通话应用中挂断

# @info the kind of call
source: Phone call
zh_cn: 手机电话

# @info the kind of call
source: WeChat call
zh_cn: 微信通话

# @info the kind of call; %1 is the app
source: App call · %1
zh_cn: 应用通话 · %1

# @info
source: The voice assistant is paused and resumes when you hang up.
zh_cn: 语音助手已暂停，挂断后自动恢复

# @info what the call is for
source: Goal: %1
zh_cn: 目的：%1

# @label a call transcript: the other party
source: Them:
zh_cn: 对方：

# @label a call transcript
source: Assistant:
zh_cn: 助理：

# @label a call transcript: the user
source: You:
zh_cn: 你：

# @label a call transcript: the assistant's note
source: Note:
zh_cn: 记录：

# @label a call transcript: the assistant asks the user
source: Asks you:
zh_cn: 问你：

# @label a call transcript: a problem
source: Notice:
zh_cn: 提示：

# @info how the call went
source: Result: %1
zh_cn: 结果：%1

# @info:placeholder
source: Text instruction for the call assistant
zh_cn: 给通话助理的文字指示

# @action:button
source: Send
zh_cn: 发送

# @info
source: Text instructions go only to the assistant. To speak yourself, tap “Take over”.
zh_cn: 文字指示只发给助理；需要亲自说话时点“我来接”。

# @action:button stop hearing the call
source: Stop listening in
zh_cn: 停止旁听

# @action:button hear the call
source: Listen in
zh_cn: 旁听

# @title
source: Needs your approval
zh_cn: 需要你的批准

# @action:button
source: Allow
zh_cn: 允许

# @action:button
source: Allow for this conversation
zh_cn: 本次对话都允许

# @action:button
source: Deny
zh_cn: 拒绝

# @info:status an approval
source: Denied
zh_cn: 已拒绝

# @info:status an approval
source: Allowed
zh_cn: 已允许

# @info:status an approval
source: Expired
zh_cn: 已过期

# @title
source: One more step: set up an OpenAI API key
zh_cn: 还差一步：配置 OpenAI API Key

# @info
source: Once it's set up, I can use the phone for you.
zh_cn: 配好之后我就能替你操作手机。

# @action:button
source: Go to settings
zh_cn: 去设置

# @title a conversation not named yet
source: New conversation
zh_cn: 新对话

# @info a mark in the thread: the task was stopped
source: Stopped
zh_cn: 已停止

# @action:button open the side panel
source: Conversations
zh_cn: 对话列表

# @action:button
source: New conversation
zh_cn: 新对话

# @info:status a conversation loading
source: Opening…
zh_cn: 正在打开…

# @action:button a request to try
source: How much storage is left on my phone?
zh_cn: 手机还剩多少存储空间？

# @action:button a request to try
source: Make the screen a little dimmer
zh_cn: 把屏幕调暗一点

# @action:button a request to try
source: Tidy up my Downloads folder
zh_cn: 帮我整理一下下载文件夹

# @action:button scroll to the end of the thread
source: Jump to latest
zh_cn: 回到最新

# @title
source: Install Codex
zh_cn: 安装 Codex

# @info an installation step
source: Download the installer
zh_cn: 下载安装程序

# @info an installation step
source: Install Codex
zh_cn: 安装 Codex

# @info an installation step
source: Check that it runs
zh_cn: 检查能否运行

# @info an installation step
source: Connect to OpenAI
zh_cn: 连接 OpenAI

# @info
source: The installation didn't finish
zh_cn: 安装没有完成

# @title
source: Codex can't run
zh_cn: Codex 运行不了

# @title
source: Codex is ready
zh_cn: Codex 已就绪

# @title
source: Codex isn't installed yet
zh_cn: 还没有安装 Codex

# @info
source: The Agent uses it to run commands and use apps on the phone.
zh_cn: Agent 用它在手机上执行命令、操作应用。

# @info
source: The Agent relies on Codex to run commands and use apps on the phone. Install it, and the Agent can get things done for you.
zh_cn: Agent 靠 Codex 在手机上执行命令、操作应用。装好后就能让它替你做事。

# @label
source: Version
zh_cn: 版本

# @label how Codex is signed in
source: Sign-in
zh_cn: 登录方式

# @info
source: Not signed in
zh_cn: 未登录

# @info how Codex is signed in
source: ChatGPT account
zh_cn: ChatGPT 账号

# @label
source: Credentials kept in
zh_cn: 凭据保存在

# @info where credentials are kept
source: System keyring
zh_cn: 系统钥匙串

# @info where credentials are kept
source: A file on the phone
zh_cn: 本机文件

# @label
source: Config file
zh_cn: 配置文件

# @action:button
source: Check again
zh_cn: 重新检测

# @title:group
source: How to install
zh_cn: 安装方式

# @option:radio
source: System package (recommended)
zh_cn: 系统软件包（推荐）

# @info %1 is a command
source: %1 · Updates with the system
zh_cn: %1 · 与系统一起更新

# @option:radio
source: Official install script
zh_cn: 官方安装脚本

# @info:status
source: Installing Codex…
zh_cn: 正在安装 Codex…

# @info
source: About a minute left. You can leave this page.
zh_cn: 大约还要 1 分钟，可以先离开这页

# @title:group the installer's output
source: Details
zh_cn: 详细输出

# @action:button
source: Install Codex
zh_cn: 安装 Codex

# @action:button
source: Not now
zh_cn: 稍后再说

# @action:button
source: Cancel installation
zh_cn: 取消安装

# @info the voice bar during a call
source: Hold to answer the assistant
zh_cn: 按住回答助理

# @info the voice bar while the user is on a call
source: You're on a call
zh_cn: 你正在通话中

# @info:status what was said is turned into text to edit
source: Converting to text…
zh_cn: 正在转成文字…

# @action slide here to drop what was said
source: Cancel
zh_cn: 取消

# @info while held
source: Release to cancel
zh_cn: 松开取消

# @info while held
source: Release to edit as text
zh_cn: 松开后改成文字编辑

# @info while held
source: Release to send
zh_cn: 松开发送

# @action slide here to get what was said as text
source: To text
zh_cn: 转文字

# @action:button close the attach panel
source: Close
zh_cn: 收起

# @action:button
source: Add photos or files
zh_cn: 添加照片或文件

# @info hands-free listening
source: Sends when you stop
zh_cn: 说完自动发送

# @action:button
source: Stop listening
zh_cn: 停止聆听

# @action:button
source: Use keyboard
zh_cn: 用键盘输入

# @action:button %1 is a file name
source: Remove %1
zh_cn: 移除%1

# @info:placeholder
source: Message
zh_cn: 输入消息

# @action:button
source: Use voice
zh_cn: 改用语音

# @action:button pick photos
source: Photos
zh_cn: 照片

# @action:button pick files
source: Files
zh_cn: 文件

# @title:group
source: Recent photos
zh_cn: 最近照片

# @action:button
source: Add %1 photo
zh_cn: 添加 %1 张

# @info accessible name of a recent photo
source: Photo %1, selected
zh_cn: 照片 %1，已选

# @info accessible name of a recent photo
source: Photo %1
zh_cn: 照片 %1

# @item:inlistbox a file filter
source: Images (%1)
zh_cn: 图片 (%1)

# @item:inlistbox a file filter
source: All files (%1)
zh_cn: 所有文件 (%1)

# @title:group conversations of
source: Today
zh_cn: 今天

# @title:group conversations of
source: Yesterday
zh_cn: 昨天

# @title:group conversations of a day, as a Qt date format
source: MMM d
zh_cn: M月d日

# @title:group conversations of
source: Earlier
zh_cn: 更早

# @info:placeholder
source: Search conversations
zh_cn: 搜索对话

# @title the conversation holding Home talks in
source: Main conversation
zh_cn: 主对话

# @action:button proactive suggestions
source: Suggestions
zh_cn: 建议

# @title:group
source: Other conversations
zh_cn: 其他对话

# @action:button delete the conversation
source: Delete
zh_cn: 删除

# @action:button keep the conversation
source: Don't delete
zh_cn: 不删除

# @info
source: No conversations found
zh_cn: 没有找到对话

# @info
source: No other conversations yet
zh_cn: 还没有其他对话

# @action:button
source: Settings
zh_cn: 设置

# @info
source: The sign-in didn't finish
zh_cn: 登录没有完成

# @info
source: Codex uses this key to call OpenAI. You're billed for what you use.
zh_cn: Codex 用这把密钥调用 OpenAI，按用量计费。

# @info a link; keep the markup
source: <a href='%1'>Create a key on the OpenAI platform</a> ↗
zh_cn: <a href='%1'>在 OpenAI 平台创建密钥</a> ↗

# @info:status
source: Testing the key…
zh_cn: 正在测试密钥…

# @info:status
source: The key works. Connected to OpenAI.
zh_cn: 密钥可用，已连上 OpenAI。

# @info:status %1 is the error
source: This key doesn't work. Check that you copied all of it, or create a new one on the OpenAI platform. (%1)
zh_cn: 这把密钥用不了。检查一下是否复制完整，或在 OpenAI 平台上重新创建一把。（%1）

# @info:status
source: This key doesn't work. Check that you copied all of it, or create a new one on the OpenAI platform.
zh_cn: 这把密钥用不了。检查一下是否复制完整，或在 OpenAI 平台上重新创建一把。

# @info %1 is a folder
source: Kept in plain text in a config file on this phone (%1, readable only by your user) and sent only to OpenAI.
zh_cn: 明文保存在本机的配置文件里（%1，只有你这个用户能读），只发给 OpenAI。

# @info
source: Codex is signed in with ChatGPT
zh_cn: Codex 已用 ChatGPT 账号登录

# @action:button
source: Sign in with ChatGPT instead
zh_cn: 改用 ChatGPT 账号登录

# @info
source: Billed to your ChatGPT plan
zh_cn: 按 ChatGPT 套餐计费

# @info
source: Sign in with your browser. Billed to your ChatGPT plan.
zh_cn: 在浏览器里登录，按 ChatGPT 套餐计费

# @action:button
source: Sign Codex in with the API key instead
zh_cn: 改用 API Key 登录 Codex

# @info
source: The Agent's tasks are then billed to this key too
zh_cn: Agent 的任务也按这把密钥的用量计费

# @info a link; keep the markup
source: On any device, open <a href='%1'>%1</a> and enter this code:
zh_cn: 在任意设备打开 <a href='%1'>%1</a>，输入下面的代码：

# @action:button
source: Test again
zh_cn: 重新测试

# @action:button
source: Testing…
zh_cn: 正在测试…

# @action:button
source: Done
zh_cn: 完成

# @action:button
source: Remove key
zh_cn: 移除密钥

# @action:button
source: Back
zh_cn: 返回

# @title
source: Settings
zh_cn: 设置

# @item the app's theme
source: System
zh_cn: 跟随系统

# @item the app's theme
source: Light
zh_cn: 浅色

# @item the app's theme
source: Dark
zh_cn: 深色

# @info Codex
source: Installed
zh_cn: 已安装

# @info Codex
source: Not installed
zh_cn: 未安装

# @info the API key
source: Not set
zh_cn: 未设置

# @title:group
source: Voice
zh_cn: 语音

# @option:check
source: Hold Home to open
zh_cn: 长按 Home 呼出

# @option:check
source: Read answers aloud
zh_cn: 朗读回答

# @option:check
source: Auto-send in hands-free mode
zh_cn: 免提时说完自动发送

# @info
source: Sends after a pause of about a second
zh_cn: 停顿约 1 秒后发送

# @title:group
source: Appearance
zh_cn: 外观

# @label
source: Theme
zh_cn: 主题

# @title:group
source: About
zh_cn: 关于

# @action:button
source: Privacy
zh_cn: 隐私说明

# @title
source: Privacy
zh_cn: 隐私说明

# @info privacy
source: Your voice leaves the phone only while you hold to talk: it goes through the proxy you set up to OpenAI, where a voice model understands it and answers. Slide onto × before you let go to cancel, and it is never sent.
zh_cn: 你按住说话时，声音才会离开手机：它经你设置的代理发到 OpenAI，由语音模型听懂并回答。松开前滑到 × 取消，这段声音就不会发出。

# @info privacy
source: The Agent runs commands and uses apps on this phone through Codex. What it sees on the screen and the results of its commands are sent to OpenAI to decide the next step.
zh_cn: Agent 通过 Codex 在这台手机上执行命令、操作应用。它看到的屏幕内容和命令结果会发给 OpenAI 用来决定下一步。

# @info privacy; %1 is a folder
source: Conversations are kept only on this phone (%1). Deleting a conversation deletes its history too.
zh_cn: 对话记录只保存在这台手机上（%1），删除对话会一并删除记录。

# @info privacy; %1 is a folder
source: Your OpenAI API key is kept in plain text in a config file on this phone (%1, readable only by your user) and is used only to call OpenAI. Programs running as you, including the Agent, can read it.
zh_cn: OpenAI API Key 明文保存在本机的配置文件里（%1，只有你这个用户能读），只用来调用 OpenAI。以你身份运行的程序（包括 Agent）都能读到它。

# @title
source: Agent Usage
zh_cn: Agent 用量
