Repository: yayoinoyume/Rungic
Catalog: plasma/services/po/*/kcm_rungic_services.po
Languages: zh_cn

# @item a systemd user service
source: %1 (user)
zh_cn: %1（用户）

source: Cannot find the service list %1
zh_cn: 找不到服务清单 %1

# @info:status
source: Masked
zh_cn: 已屏蔽

# @info:status
source: Running
zh_cn: 运行中

# @info:status
source: On, not running
zh_cn: 已开启，未运行

# @info:status
source: Off
zh_cn: 已关闭

# @info:status
source: Partly masked
zh_cn: 部分屏蔽

# @info:status
source: Allowed (not installed)
zh_cn: 已允许（未安装）

# @info:status
source: Allowed, running
zh_cn: 已允许，运行中

# @info:status
source: Allowed, not running
zh_cn: 已允许，未运行

# @title
source: Services
zh_cn: 系统服务

# @info risk of a service
source: Reachable from the network
zh_cn: 可从网络访问

# @info risk of a service
source: May affect Android
zh_cn: 可能影响 Android

# @info risk of a service
source: Unknown impact
zh_cn: 影响未知

# @info risk of a service
source: No use on this device
zh_cn: 在本机没有作用

# @info appended to a service's reason
source: (inferred, not tested)
zh_cn: （推测，未实测）

# @info appended to a service's reason
source: (reason not recorded)
zh_cn: （原因未记录）

# @title:window
source: Turn on %1?
zh_cn: 开启 %1？

# @title:group
source: Optional services
zh_cn: 可选服务

# @label
source: Command to connect
zh_cn: 连接命令

# @info
source: No IPv4 address available
zh_cn: 没有可用的 IPv4 地址

# @label
source: Host key fingerprint (ED25519)
zh_cn: 主机密钥指纹（ED25519）

# @info the host key
source: Generating…
zh_cn: 正在生成…

# @label
source: Sign-in methods
zh_cn: 登录方式

# @info
source: Your account password, or a public key in ~/.ssh/authorized_keys
zh_cn: 账户密码，或 ~/.ssh/authorized_keys 中的公钥

# @title:group
source: Services masked by default
zh_cn: 默认屏蔽的服务

# @label
source: Why they are masked
zh_cn: 为什么屏蔽

# @info
source: Android does what these services would do, or they have no use on this device. Allowing one only removes its mask: if it is enabled, it runs at the next boot or when something calls it. Turning it off masks it again and stops it at once.
zh_cn: 这些服务的功能由 Android 负责，或者在本机没有作用。允许运行只是解除屏蔽：已启用的服务会在下次开机或被调用时运行。关闭会重新屏蔽并立即停止。

# @title:group
source: Other masked services
zh_cn: 其他被屏蔽的服务

# @info
source: Not on Rungic's list. Tap to unmask.
zh_cn: 不在 Rungic 的清单里，点按解除屏蔽

# @title:group
source: Masked by Ubuntu
zh_cn: Ubuntu 自带的屏蔽

# @info no masks
source: None
zh_cn: 无

# @info
source: Placeholders for old init scripts, not services that actually run. They can't be changed here.
zh_cn: 旧式启动脚本的兼容占位，不是实际运行的服务，不能在这里更改。

source: SSH login
zh_cn: SSH 远程登录

source: When on, devices on the same local network can sign in with this device's Linux account password or an SSH key (the phone's IP address, port 22).
zh_cn: 开启后，同一局域网内的设备可以用本机 Linux 账户的密码或 SSH 密钥登录（手机的 IP 地址，端口 22）。

source: When on, anyone on the local network can try to sign in with the account password. Make sure the password is strong, and turn this on only on networks you trust.
zh_cn: 开启后，局域网内的任何人都可以尝试用账户密码登录。请确认账户密码足够强，只在可信的网络中开启。

source: Docker running as the current user (rootless mode), with bridge networking, published ports and Compose. Images and data are in /var/lib/rungic-docker/<user UID>. Memory and CPU limits for individual containers are not supported: Android's resource controllers are not on cgroup v2 (docs/85).
zh_cn: 以当前用户身份运行的 Docker（rootless 模式），支持 bridge 网络、端口发布和 Compose。镜像与数据在 /var/lib/rungic-docker/<用户 UID>。不支持单个容器的内存、CPU 限制：Android 的资源控制器不在 cgroup v2 上（docs/85）。

source: Published ports are reachable on all of the phone's networks, so devices on the same local network can connect. Publish only the services that need to be reachable.
zh_cn: 发布的端口在手机的所有网络上都可访问，同一局域网内的设备可以连接。只发布需要对外提供的服务。

source: Docker system service (rootful)
zh_cn: Docker 系统服务（rootful）

source: The docker and containerd services that docker.io runs as root. Containers share the network with Android and have no net_admin, so they cannot start this way; use the rootless Docker above (docs/85).
zh_cn: docker.io 自带的以 root 运行的 docker 与 containerd。容器与 Android 共用网络且没有 net_admin，这种方式下容器无法启动；请使用上面的 rootless Docker（docs/85）。

source: It needs permission to manage the network, and this container shares network interfaces with Android. Even when allowed, it cannot run containers and only keeps reporting errors.
zh_cn: 它需要管理网络的权限，而本容器与 Android 共用网卡。即使放开也无法运行容器，只会反复报错。

source: Android manages the network. Rungic's network compatibility service holds the D-Bus name org.freedesktop.NetworkManager and gives Linux apps Android's network state (docs/research/32).
zh_cn: 网络由 Android 管理。Rungic 的网络兼容服务占用 org.freedesktop.NetworkManager 这个 D-Bus 名称，向 Linux 应用提供 Android 的网络状态（docs/research/32）。

source: The container shares network interfaces with Android. The real NetworkManager may take over Wi-Fi, cutting the phone's connection and wireless debugging, and it conflicts with Rungic's network compatibility service.
zh_cn: 容器与 Android 共用网卡。真正的 NetworkManager 可能接管 Wi-Fi，导致手机断网、无线调试断开，也会和 Rungic 的网络兼容服务冲突。

source: systemd-networkd and netplan
zh_cn: systemd-networkd 与 netplan

source: Ubuntu's network configuration services. Android manages network interfaces, addresses and routes.
zh_cn: Ubuntu 的网卡配置服务。网卡、地址和路由由 Android 管理。

source: The container shares network interfaces with Android. These services may change interface addresses and routes, cutting the phone's connection and wireless debugging.
zh_cn: 容器与 Android 共用网卡。它们可能改动网卡地址和路由，导致手机断网、无线调试断开。

source: Android handles DNS.
zh_cn: 域名解析由 Android 负责。

source: It may take over DNS settings, leaving Linux apps unable to resolve domain names.
zh_cn: 它可能接管 DNS 设置，导致 Linux 应用无法解析域名。

source: Android's own wpa_supplicant manages Wi-Fi connections.
zh_cn: Wi-Fi 连接由 Android 自己的 wpa_supplicant 管理。

source: A second wpa_supplicant in the container competes for the same Wi-Fi interface and may cut the phone's connection and wireless debugging.
zh_cn: 容器里再运行一个 wpa_supplicant 会争用同一块 Wi-Fi 网卡，可能导致手机断网、无线调试断开。

source: Android's RIL manages the modem. Rungic's mobile network compatibility service holds org.freedesktop.ModemManager1 (docs/73).
zh_cn: 调制解调器由 Android 的 RIL 管理。Rungic 的移动网络兼容服务占用 org.freedesktop.ModemManager1（docs/73）。

source: It competes with Rungic's mobile network compatibility service for the same D-Bus name, and Linux settings may stop showing the SIM card and signal.
zh_cn: 会和 Rungic 的移动网络兼容服务争用同一个 D-Bus 名称，Linux 设置里可能看不到 SIM 卡和信号。

source: BlueZ Bluetooth service
zh_cn: BlueZ 蓝牙服务

source: Android manages Bluetooth, and the container has no Bluetooth controller. Rungic's Bluetooth compatibility service holds org.bluez (docs/73).
zh_cn: 蓝牙由 Android 管理，容器里没有蓝牙控制器。Rungic 的蓝牙兼容服务占用 org.bluez（docs/73）。

source: It competes with Rungic's Bluetooth compatibility service for org.bluez, and Bluetooth settings on the Linux side may stop working.
zh_cn: 会和 Rungic 的蓝牙兼容服务争用 org.bluez，Linux 侧的蓝牙设置可能失效。

source: chrony time sync
zh_cn: chrony 时间同步

source: Android keeps the system time in sync. The container and Android share the same kernel clock.
zh_cn: 系统时间由 Android 同步。容器与 Android 共用同一个内核时钟。

source: When chrony adjusts the time, it changes the time of the whole phone and may conflict with Android's time sync.
zh_cn: chrony 调整时间会改变整台手机的时间，可能与 Android 的时间同步冲突。

source: Android manages performance and power saving.
zh_cn: 性能与省电策略由 Android 管理。

source: It cannot actually switch the phone's performance mode, and Settings may show power modes that do nothing.
zh_cn: 它无法真正切换手机的性能模式，设置里可能出现无效的电源模式。

source: PowerDevil (user service)
zh_cn: PowerDevil（用户服务）

source: The reason for masking it was not recorded separately. Android manages the screen and power.
zh_cn: 屏蔽原因没有单独记录。屏幕与电源由 Android 管理。

source: The reason for masking it was not recorded; the effect of turning it on is unknown.
zh_cn: 屏蔽原因没有记录，开启后的影响未知。

source: KDE session manager (ksmserver)
zh_cn: KDE 会话管理（ksmserver）

source: Masked by hand for the first user before 2026-09-26, with no reason recorded; since then it is the same for all users (docs/61).
zh_cn: 2026-09-26 之前为第一个用户手动屏蔽，原因没有记录；之后所有用户保持一致（docs/61）。

source: X11 tray and menu proxies
zh_cn: X11 托盘与菜单代理

source: They only serve X11 programs, and the session has no X server.
zh_cn: 只为 X11 程序服务，会话没有 X 服务器。

source: Bluetooth file transfer (obexd)
zh_cn: 蓝牙文件传输（obexd）

source: The container has no Bluetooth controller (docs/73).
zh_cn: 容器里没有蓝牙控制器（docs/73）。

source: First-boot setup for Ubuntu cloud images. This device is not a cloud server.
zh_cn: Ubuntu 云镜像的首次开机配置。本机不是云主机。

source: Snap package service
zh_cn: Snap 软件包服务

source: Software is installed with apt and Flatpak. Snap has not been tested in the container.
zh_cn: 软件通过 apt 和 Flatpak 安装。Snap 在容器里未经验证。

source: Console login terminals
zh_cn: 控制台登录终端

source: The container has no physical console.
zh_cn: 容器没有物理控制台。

source: TPM device rules
zh_cn: TPM 设备规则

source: The phone has no TPM security chip.
zh_cn: 手机没有 TPM 安全芯片。
